{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "2dc3c485-5a70-4cf7-92c3-f72ec8998fc7",
    "TenantId": "e5aeb051-16c8-4c3a-b256-598a2d979005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
            "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
